 Make flag;M;C;path;zipFilename;res;version;cfg;parms
⍝ "Make" a new version of this project
 :If flag
     :If 0=⎕SE.⎕NC'MakeHelpers'
         ⎕←'Loading package "MakeHelpers" into ⎕SE...'
         {}⎕SE.Tatin.LoadPackages'[tatin]aplteam-MakeHelpers'⎕SE
         ⎕←'   Done!'
     :EndIf
     M←⎕SE.MakeHelpers
     C←##.CiderConfig
     path←C.HOME,'/',C.CIDER.distributionFolder
     cfg←⎕JSON⍠('Dialect' 'JSON5')⊢⊃⎕NGET C.HOME,'/apl-package.json'
     version←M.CompileVersionNumberPattern cfg
     M.RecreateFolder path
     {}⎕SE.Tatin.CreateAPIfromCFG ##.Sort cfg
     parms←⎕SE.Tatin.CreateBuildParms C.HOME
     parms.targetPath←path
     parms.version←version
     zipFilename←⎕SE.Tatin.BuildPackage parms
     ⎕←'*** New version build successfully:',M.CR,'   ',zipFilename
 :EndIf
⍝Done
